# datanath_orquestador

./: README.md  orchestrator.sln
application/: Resources.Designer.cs  Resources.resx  ResourcesApp.Designer.cs  ResourcesApp.resx  application.csproj
application/Interfaces/: IEncryptService.cs  ITemplate.cs  ITokenService.cs  IValidator.cs
application/Services/: EncryptService.cs  TemplateService.cs  TokenService.cs  ValidatorService.cs
application/Validators/: TargetValidator.cs  TemplateValidator.cs
domain/Entities/: Configuration.cs  Connection.cs  DataInput.cs  Entities2.cs  Entity.cs  EntityTarget.cs  Extract.cs  Filter.cs  GenericResponse.cs  Load.cs  Meta.cs  NatsRequest.cs  Origin.cs  Processes.cs  Properties.cs  PropertyTarget.cs  Store.cs  Target.cs  Template.cs  TransactionDomain.cs  Transform.cs  User.cs
domain/Interfaces/: IEncryptAdapter.cs  INatsManagement.cs  ITemplateDomain.cs  ITemplateLogDomain.cs  ITokenAdapter.cs  IUserRepository.cs
infrastructure/: ResourceInfra.Designer.cs  ResourceInfra.resx  infrastructure.csproj
infrastructure/Adapters/: EncryptAdapter.cs  NatsManagementAdapter.cs  TemplateAdapter.cs  TokenAdapter.cs
infrastructure/Repositories/: UserRepository.cs
orchestrator/: Program.cs  Resources.resx  appsettings.json  orchestrator.csproj  orchestrator.http
orchestrator/Controllers/: AuthenticateController.cs  EncryptController.cs  TemplateController.cs
orchestrator/Properties/: launchSettings.json
sqlscripts/: dbtemplate.sql
